<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>⚡ SRF SMM PANEL</title>
<style>
:root {
  --bg:#09090b; --card:#0f1720; --muted:#94a3b8; --gold:#d4af37; --glass: rgba(255,255,255,0.03);
}
*{box-sizing:border-box;margin:0;padding:0;font-family:Inter,ui-sans-serif,system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial}
body{background:linear-gradient(180deg,#030303 0%,#0a0a0a 100%);color:#e6eef8;min-height:100vh;display:flex;align-items:center;justify-content:center;padding:24px}
.container{width:100%;max-width:520px;background:var(--card);border-radius:14px;padding:22px;box-shadow:0 10px 30px rgba(2,6,23,0.7);border:1px solid rgba(255,255,255,0.03)}
header{display:flex;align-items:center;gap:12px;margin-bottom:14px}
.logo{width:48px;height:48px;border-radius:10px;background:linear-gradient(135deg,var(--gold),#a47a1a);display:flex;align-items:center;justify-content:center;font-weight:700;color:#071017}
h1{font-size:20px}
.desc{color:var(--muted);font-size:13px;margin-top:4px}
.form-group{margin-top:12px}
label{display:block;font-size:13px;color:var(--muted);margin-bottom:6px}
select,input,button,textarea{width:100%;padding:12px;border-radius:10px;border:1px solid rgba(255,255,255,0.04);background:var(--glass);color:inherit;font-size:14px}
.small{font-size:13px;color:var(--muted)}
.row{display:grid;grid-template-columns:1fr 1fr;gap:10px}
button.primary{background:linear-gradient(90deg,var(--gold),#b88a2b);color:#071017;font-weight:700;border:none;cursor:pointer}
button.alt{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--muted);cursor:pointer}
.result{margin-top:14px;padding:12px;border-radius:10px;}
.result.success{background:rgba(16,185,129,0.08);color:#7ee3b6}
.result.error{background:rgba(239,68,68,0.06);color:#fca5a5}
.payment-section{margin-top:16px;padding:14px;border-radius:10px;background:linear-gradient(180deg,rgba(255,255,255,0.02),transparent);border:1px solid rgba(255,255,255,0.02)}
.footer{margin-top:16px;font-size:13px;color:var(--muted);display:flex;justify-content:space-between;align-items:center}
.contact-link{color:var(--gold);text-decoration:none;font-weight:600}
@media(max-width:520px){.row{grid-template-columns:1fr}}
</style>
</head>
<body>
  <div class="container" role="main">
    <header>
      <div class="logo">SRF</div>
      <div>
        <h1>⚡ SRF SMM PANEL</h1>
        <div class="desc">Buy Instagram Followers — quick & beginner friendly</div>
      </div>
    </header>

    <div>
      <div class="form-group">
        <label>Service</label>
        <select id="service" aria-label="service" disabled>
          <option>Instagram Followers</option>
        </select>
      </div>

      <div class="form-group">
        <label>Instagram Username</label>
        <input id="username" placeholder="example_user" autocomplete="username" />
      </div>

      <div class="form-group row">
        <div>
          <label>Quantity</label>
          <input id="quantity" type="number" min="10" placeholder="e.g. 1000" />
        </div>
        <div>
          <label>Quality</label>
          <select id="quality">
            <option>Standard</option>
            <option>Premium</option>
          </select>
        </div>
      </div>

      <div class="form-group">
        <label>Email</label>
        <input id="email" type="email" placeholder="you@example.com" />
      </div>

      <p class="small">Price per follower: <strong>₹0.06</strong></p>
      <p style="font-weight:700;margin-top:6px" id="price">💰 Total: ₹0</p>

      <button id="placeOrderBtn" class="primary" style="margin-top:8px">Place Order</button>

      <div id="result" class="result" style="display:none"></div>

      <div id="paymentSection" class="payment-section" style="display:none">
        <h3 style="margin:0 0 8px 0">Complete Manual Payment</h3>
        <p class="small">Pay <strong>₹<span id="payAmount"></span></strong> to:</p>
        <div style="font-weight:700;padding:10px;border-radius:8px;background:rgba(255,255,255,0.02);margin-top:6px">momtazun6290@ybl</div>
        <p class="small" style="margin-top:8px">After payment, click below to confirm and continue.</p>
        <button id="paidBtn" class="primary" style="margin-top:10px">✅ I Have Paid</button>
      </div>

      <div class="footer">
        <div>Need help? <a class="contact-link" href="https://t.me/raz905349" target="_blank">Contact Admin</a></div>
        <div style="color:var(--muted)">SRF</div>
      </div>
    </div>
  </div>

<script>
const BACKEND_PROXY = "/.netlify/functions/telegram";
const PRICE_PER_FOLLOWER = 0.06;

const username = document.getElementById('username');
const quantity = document.getElementById('quantity');
const quality = document.getElementById('quality');
const email = document.getElementById('email');
const priceEl = document.getElementById('price');
const placeOrderBtn = document.getElementById('placeOrderBtn');
const resultEl = document.getElementById('result');
const paymentSection = document.getElementById('paymentSection');
const payAmount = document.getElementById('payAmount');
const paidBtn = document.getElementById('paidBtn');

function updatePrice(){
  const q = parseInt(quantity.value) || 0;
  const total = Math.max(0, Math.round(q * PRICE_PER_FOLLOWER * 100)/100);
  priceEl.textContent = `💰 Total: ₹${total}`;
  return total;
}
quantity.addEventListener('input', updatePrice);

function showMessage(text,type='success'){
  resultEl.style.display = 'block';
  resultEl.className = 'result '+(type==='error'?'error':'success');
  resultEl.textContent = text;
}

async function sendWithRetries(url, options, retries=2){
  try{
    const res = await fetch(url, options);
    if(!res.ok) throw new Error('HTTP '+res.status);
    const text = await res.text();
    try{return JSON.parse(text);}catch(e){return { success: true }};
  }catch(err){
    if(retries>0){
      await new Promise(r=>setTimeout(r,800));
      return sendWithRetries(url,options,retries-1);
    }
    throw err;
  }
}

placeOrderBtn.addEventListener('click', async ()=>{
  const u = username.value.trim();
  const q = parseInt(quantity.value);
  const em = email.value.trim();
  if(!u || !q || !em){ showMessage('Please fill username, quantity and email','error'); return; }
  const total = updatePrice();
  showMessage('Submitting order...','success');
  const payload = { action:'order', username:u, service:'Instagram Followers', quantity:q, quality:quality.value, price: total, email: em };
  try{
    const data = await sendWithRetries(BACKEND_PROXY, { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(payload) });
    if(data && data.success){ 
      showMessage('✅ Order placed. Check Telegram for details.','success');
      paymentSection.style.display = 'block';
      payAmount.textContent = total;
      // store orderId if provided
      window.__SRF_ORDER_ID = data.orderId || ('ORD-'+Date.now());
    } else {
      showMessage('Failed to place order. Try again.','error');
    }
  }catch(err){
    console.error(err);
    showMessage('Network error. Please try again later.','error');
  }
});

paidBtn.addEventListener('click', async ()=>{
  const orderId = window.__SRF_ORDER_ID || ('ORD-'+Date.now());
  const em = email.value.trim();
  showMessage('Marking payment...','success');
  const payload = { action:'markPaid', orderId: orderId, email: em };
  try{
    const data = await sendWithRetries(BACKEND_PROXY, { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(payload) });
    if(data && data.success){
      // redirect to thank-you page
      window.location.href = 'thank-you.html';
    } else {
      showMessage('Could not mark as paid. Try later.','error');
    }
  }catch(err){
    console.error(err);
    showMessage('Network error. Please try again later.','error');
  }
});
</script>
</body>
</html>
