<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Thank You — SRF SMM PANEL</title>
<style>
body{background:#040405;color:#e6eef8;font-family:Inter,ui-sans-serif,system-ui;display:flex;align-items:center;justify-content:center;height:100vh;margin:0}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:28px;border-radius:12px;max-width:640px;text-align:center;box-shadow:0 10px 30px rgba(2,6,23,0.6)}
h1{color:#ffd76a;margin-bottom:6px}
p{color:#9fb0c7}
.btn{display:inline-block;margin-top:16px;padding:10px 16px;border-radius:8px;background:#ffd76a;color:#071017;font-weight:700;text-decoration:none}
</style>
</head>
<body>
  <div class="card">
    <h1>Thank you! 🎉</h1>
    <p>Your payment has been noted. We will process your order shortly. For support, contact the admin on Telegram.</p>
    <a class="btn" href="https://t.me/raz905349" target="_blank">Contact Admin</a>
  </div>
</body>
</html>
